<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/land_scape"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
        <ImageView
            android:id="@+id/iki_tentang"
            android:layout_width="200dp"
            android:layout_height="233dp"
            android:layout_marginVertical="135dp"

            android:foreground="@drawable/tentang_program"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iki_cari"
            android:layout_width="200dp"
            android:layout_height="233dp"
            android:layout_marginVertical="135dp"
            android:layout_marginLeft="190dp"
            android:foreground="@drawable/ttgloro"/>

    </LinearLayout>
</RelativeLayout>