<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="43sp"
        android:textStyle="bold"
        android:textColor="@color/deep_purple_500"
       android:layout_marginVertical="80dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="332dp"
        android:layout_height="315dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/ic_love" />
</RelativeLayout>

