<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenyakitTungro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nama"
                android:layout_width="214dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="TUNGRO"
                android:textColor="#f000"
                android:textSize="27sp" />

            <ImageView
                android:layout_width="343dp"
                android:layout_height="233dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/tungro" />

            <TextView
                android:id="@+id/sebab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Penyebab : \nWereng Hijau (Nephotettix impicticeps).\n"
                android:textColor="#f000"
                android:layout_marginTop="56dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ciri"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Ciri-Ciri Tungro pada Padi\n\n1. Tanaman berubah menjadi kerdil\n2. Anakan padi berkurang\n3. Daun menguning dari pucuk sampai ke batang\n4. Malai kecil dan padi hampa"
                android:textColor="#f000"
                android:textSize="18sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="CARA PENGENDALIAN"
                android:background="#66BD1A"
                android:textColor="#EFE6E6"
                android:textSize="18sp"
                android:onClick="Kendalipindah"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>