<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TentangAplikasi"
    android:orientation="vertical"
    android:background="@drawable/animation_list">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sebuah sistem pintar bernama sistem pendeteksi perkembangan padi, dimana sistem ini diintegrasikan dengan database penyakit padi. "
        android:textColor="#f000"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kemudian dengan memanfaatkan kamera pada smart phone anda maka, secara otomatis sistem ini akan mendetekni mengenai perlakuan yang harus anda berikan terhadap perkembangan padi itu sendiri. "
        android:textColor="#f000"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistem pintar ini merupakan besutan dari : Ganang , Ulfah, Tiara , dan Ijad dari Universitas Muhammadiyah Malang"
        android:textColor="#f000"
        android:textSize="25dp" />

</LinearLayout>