<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenyakitBlast">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nama1"
                android:layout_width="214dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="BLAST"
                android:textColor="#f000"
                android:textSize="27sp" />

            <ImageView
                android:layout_width="343dp"
                android:layout_height="233dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/blast" />

            <TextView
                android:id="@+id/sebab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="Penyebab : Jamur Pyricularia oryzae.\n"
                android:textColor="#f000"
                android:layout_marginTop="56dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ciri2"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:scrollbars="vertical"
                android:text="Ciri-Ciri Blast pada Padi\n\n1. Pada fase pertumbuhan\nTimbul bercak berbentuk belah ketupat pada daun padi\n2.Pada fase generatif\nPada fase ini menyerang bagian tangkai malai, hingga menimbulkan gelaja berwarna coklat pada malai padi."
                android:textColor="#f000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>