<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengendalianHawar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nama"
                android:layout_width="264dp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="CARA MENGATASI HAWAR DAUN !!!"
                android:textColor="#f000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="343dp"
                android:layout_height="233dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/p1" />

            <TextView
                android:id="@+id/ciri"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Pengendalian Penyakit Hawar Daun Bakteri\n\n1. Pengaturan air yang cukup\n2. Hindari penggenangan air yang terus menerus\n3. menggunakan pola tanam yang mempunyai sirkulasi udara yang lebih baik"
                android:textColor="#f000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>