<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_potrait"
    tools:context="MainActivity">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="450dp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_action_user"
        android:drawablePadding="24dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="25dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:text="Login"
        android:onClick="Pindah"
        android:background="#66BD1A"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/hahha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:text="@string/hahha"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btn_registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hahha"
        android:background="#66BD1A"
        android:textColor="@android:color/black"
        android:onClick="Registrasi"/>
</RelativeLayout>
