<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenyakitHawar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nama3"
                android:layout_width="214dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="HAWAR DAUN"
                android:textColor="#f000"
                android:textSize="27sp" />

            <ImageView
                android:layout_width="312dp"
                android:layout_height="274dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/hawar" />

            <TextView
                android:id="@+id/sebab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="Penyebab : \nBakteri Xanthomonas campestris pv oryzae.\n"
                android:textColor="#f000"
                android:layout_marginTop="56dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ciri3"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:scrollbars="vertical"
                android:text="Ciri-Ciri Hawar Daun pada Padi\n\n1. Tepi daun padi muncul bercak\n2. Daun padi berubah menjadi kering\n3. Batang padi mengering\n4. padi mulai layu dan mati"
                android:textColor="#f000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>