<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengendalianBusukpelepah">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nama"
                android:layout_width="267dp"
                android:layout_height="113dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="CARA MENGATASI BUSUK PELEPAH DAUN !!!"
                android:textColor="#f000"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/ciri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Pengendalian Penyakit Busuk Pelepah daun\n\n1. Gunakan padi yang tahan terhadap penyakit
                \n2. Lakukan pengendalian penyakit dengan cara menyemprotkan fungsida pada saat pembentukan anakan padi."
                android:textColor="#f000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>