<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_potrait"
    tools:context=".Menu">


        <ImageView
            android:id="@+id/iki_tentang"
            android:layout_width="222dp"
            android:layout_height="233dp"
            android:layout_marginVertical="435dp"
            android:foreground="@drawable/tentang_program"/>


        <ImageView
            android:id="@+id/iki_cari"
            android:layout_width="222dp"
            android:layout_height="233dp"
            android:layout_marginVertical="435dp"
            android:layout_marginLeft="210dp"
            android:foreground="@drawable/ttgloro"/>


</RelativeLayout>