<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TentangPenyakit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. HAWAR DAUN"
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="100dp"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. BLAST"
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="50dp"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. BERCAK DAUN"
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="50dp"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. BUSUK BATANG"
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="50dp"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. TUNGRO"
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="50dp"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. BUSUK PELEPAH"
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="50dp"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>