<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengendalianTungro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nama"
                android:layout_width="269dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="CARA MENGATASI TUNGRO !!!"
                android:textColor="#f000"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/ciri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Pengendalian Penyakit Busuk Pelepah daun\n\n1. Tanam serempak.
                \n2. Mengatur waktu tanam yang tepat \nPada saat populasi wereng hijau mencapai puncaknya, tanaman padiyang berumur kurang dari 45 hari setelah tanam sangat terancam oleh serangan tungro. Dengan demikian waktu tanam yang tepat adalah 30-45 hari sebelum puncak curah hujan."
                android:textColor="#f000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>