<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenyakitBusukbatang">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nama"
                android:layout_width="214dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="BUSUK BATANG"
                android:textColor="#f000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="319dp"
                android:layout_height="237dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/busukbatang" />

            <TextView
                android:id="@+id/sebab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Penyebab : \nSclerotium oryzae Cattaneo\nHelminthosporium sigmoideum\n"
                android:textColor="#f000"
                android:layout_marginTop="40dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ciri"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="Ciri-Ciri Busuk Batang pada Padi\n\n1. Bercak berwarna hitam\n2. Bentuk bercak tidak teratur  pada sisi luar pelapah daun dan secara bertahap membesar.\n3. Batang menjadi lemah, dan anakan mati.\n4. Tanaman menjadi rebah"
                android:textColor="#f000"
                android:textSize="18sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="CARA PENGENDALIAN"
                android:background="#66BD1A"
                android:textColor="#EFE6E6"
                android:textSize="18sp"
                android:onClick="Pindah"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>