<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TentangPenyakit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hawar Daun "
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="100dp"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blast"
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="100dp"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bercak daun"
                android:scrollbars="vertical"
                android:textColor="#f000"
                android:layout_marginTop="100dp"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>